// VC-Icons
@import "../../fonts/VC-Icons/style";
// VC Attribute icons
@import "../../fonts/vcAttributeIcons/style";
// Add helpers
@import "../helpers/layoutHelper/init";
@import "../helpers/blankPageHelper/init";
@import "../helpers/blankRowPlaceholder/init";
@import "../helpers/pageEditable/init";
@import "../helpers/rowPlaceholder/init";
@import "../helpers/columnResizer/init";
@import "../helpers/blankElement/init";
@import "../helpers/layoutZonesHelper/init";
@import "../helpers/migrationNotice/init";
@import "../primitives/text/init";

// Override medium editor css
.medium-editor-element {
  min-height: 1em;
}

.vcv-is-no-selection {
  user-select: none;
}

.vcv-is-invisible {
  visibility: hidden;
}

vcvhelper {
  display: block;
  border: none;
}

.vcvhelper {
  border: none;
}

.vcv-is-disabled-outline {
  &,
  a,
  area,
  button,
  input,
  label,
  select,
  summary,
  textarea,
  [tabindex] {
    &:focus {
      outline: none;
    }
  }
}
